<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-flipkartHomePageSuite">
              <span class="suite-name border-failed">flipkartHomePageSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-flipkartHomePageSuite">
                    <span>F:\Latest10OCT2019\testrepo\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-flipkartHomePageSuite">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-flipkartHomePageSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-flipkartHomePageSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-flipkartHomePageSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-flipkartHomePageSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-flipkartHomePageSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods, 2 failed,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-flipkartHomePageSuite" class="hide-methods failed suite-flipkartHomePageSuite"> (hide)</a> <!-- hide-methods failed suite-flipkartHomePageSuite -->
                      <a href="#" panel-name="suite-flipkartHomePageSuite" class="show-methods failed suite-flipkartHomePageSuite"> (show)</a> <!-- show-methods failed suite-flipkartHomePageSuite -->
                    </span>
                    <div class="method-list-content failed suite-flipkartHomePageSuite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-flipkartHomePageSuite" title="TestClasses.flipHomePageTest" hash-for-method="clicksubmenu">clicksubmenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-flipkartHomePageSuite" title="TestClasses.productDetailPageTest" hash-for-method="testAddToCart">testAddToCart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-flipkartHomePageSuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-flipkartHomePageSuite" class="hide-methods passed suite-flipkartHomePageSuite"> (hide)</a> <!-- hide-methods passed suite-flipkartHomePageSuite -->
                      <a href="#" panel-name="suite-flipkartHomePageSuite" class="show-methods passed suite-flipkartHomePageSuite"> (show)</a> <!-- show-methods passed suite-flipkartHomePageSuite -->
                    </span>
                    <div class="method-list-content passed suite-flipkartHomePageSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-flipkartHomePageSuite" title="TestClasses.subMenuPageTest" hash-for-method="checkProductClick">checkProductClick</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-flipkartHomePageSuite" title="TestClasses.flipHomePageTest" hash-for-method="testInvalidLogin(TC002, valid credentials, jeshjam@gmail.com, rose123#)">testInvalidLogin(TC002, valid credentials, jeshjam@gmail.com, rose123#)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-flipkartHomePageSuite" title="TestClasses.flipHomePageTest" hash-for-method="testInvalidLogin(TC_ID, Test_Description, emailORphone, Password)">testInvalidLogin(TC_ID, Test_Description, emailORphone, Password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-flipkartHomePageSuite" title="TestClasses.flipHomePageTest" hash-for-method="testInvalidLogin(TC001, invalid credentials, 98943.0, testpassword)">testInvalidLogin(TC001, invalid credentials, 98943.0, testpassword)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-flipkartHomePageSuite" title="TestClasses.flipHomePageTest" hash-for-method="testValidLogin(TC002, valid credentials, jeshjam@gmail.com, rose123#)">testValidLogin(TC002, valid credentials, jeshjam@gmail.com, rose123#)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-flipkartHomePageSuite" title="TestClasses.flipHomePageTest" hash-for-method="testValidLogin(TC_ID, Test_Description, emailORphone, Password)">testValidLogin(TC_ID, Test_Description, emailORphone, Password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-flipkartHomePageSuite" title="TestClasses.flipHomePageTest" hash-for-method="testValidLogin(TC001, invalid credentials, 98943.0, testpassword)">testValidLogin(TC001, invalid credentials, 98943.0, testpassword)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-flipkartHomePageSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-flipkartHomePageSuite" class="panel flipkartHomePageSuite">
          <div class="suite-flipkartHomePageSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">TestClasses.flipHomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="clicksubmenu">
                  </a> <!-- clicksubmenu -->
                  <span class="method-name">clicksubmenu</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//button[@class=&apos;_2AkmmA _29YdH8&apos;]&quot;}
  (Session info: chrome=80.0.3987.163)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;DESKTOP-VQSPUOH&apos;, ip: &apos;192.168.1.10&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\Jayesh\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.163, webStorageEnabled: true}
Session ID: 92a57c8926a7400e8c6adac2cb75d068
*** Element info: {Using=xpath, value=//button[@class=&apos;_2AkmmA _29YdH8&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at Pages.homePage.clickingOnProduct(homePage.java:120)
	at TestClasses.flipHomePageTest.clicksubmenu(flipHomePageTest.java:105)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-flipkartHomePageSuite-class-failed -->
          <div class="suite-flipkartHomePageSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">TestClasses.productDetailPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testAddToCart">
                  </a> <!-- testAddToCart -->
                  <span class="method-name">testAddToCart</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//button[@class=&apos;_2AkmmA _2Npkh4 _2MWPVK&apos;]&quot;}
  (Session info: chrome=80.0.3987.163)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;DESKTOP-VQSPUOH&apos;, ip: &apos;192.168.1.10&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\Jayesh\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.163, webStorageEnabled: true}
Session ID: bb2039afd1915cc3a8b88ab7ecc5369a
*** Element info: {Using=xpath, value=//button[@class=&apos;_2AkmmA _2Npkh4 _2MWPVK&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at Pages.productDetailPage.addproductToCart(productDetailPage.java:41)
	at TestClasses.productDetailPageTest.testAddToCart(productDetailPageTest.java:28)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-flipkartHomePageSuite-class-failed -->
          <div class="suite-flipkartHomePageSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestClasses.flipHomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testInvalidLogin(TC002, valid credentials, jeshjam@gmail.com, rose123#)">
                  </a> <!-- testInvalidLogin(TC002, valid credentials, jeshjam@gmail.com, rose123#) -->
                  <span class="method-name">testInvalidLogin</span>
                  <span class="parameters">(TC002, valid credentials, jeshjam@gmail.com, rose123#)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testInvalidLogin(TC_ID, Test_Description, emailORphone, Password)">
                  </a> <!-- testInvalidLogin(TC_ID, Test_Description, emailORphone, Password) -->
                  <span class="method-name">testInvalidLogin</span>
                  <span class="parameters">(TC_ID, Test_Description, emailORphone, Password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testInvalidLogin(TC001, invalid credentials, 98943.0, testpassword)">
                  </a> <!-- testInvalidLogin(TC001, invalid credentials, 98943.0, testpassword) -->
                  <span class="method-name">testInvalidLogin</span>
                  <span class="parameters">(TC001, invalid credentials, 98943.0, testpassword)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testValidLogin(TC002, valid credentials, jeshjam@gmail.com, rose123#)">
                  </a> <!-- testValidLogin(TC002, valid credentials, jeshjam@gmail.com, rose123#) -->
                  <span class="method-name">testValidLogin</span>
                  <span class="parameters">(TC002, valid credentials, jeshjam@gmail.com, rose123#)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testValidLogin(TC_ID, Test_Description, emailORphone, Password)">
                  </a> <!-- testValidLogin(TC_ID, Test_Description, emailORphone, Password) -->
                  <span class="method-name">testValidLogin</span>
                  <span class="parameters">(TC_ID, Test_Description, emailORphone, Password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testValidLogin(TC001, invalid credentials, 98943.0, testpassword)">
                  </a> <!-- testValidLogin(TC001, invalid credentials, 98943.0, testpassword) -->
                  <span class="method-name">testValidLogin</span>
                  <span class="parameters">(TC001, invalid credentials, 98943.0, testpassword)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-flipkartHomePageSuite-class-passed -->
          <div class="suite-flipkartHomePageSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestClasses.subMenuPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkProductClick">
                  </a> <!-- checkProductClick -->
                  <span class="method-name">checkProductClick</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-flipkartHomePageSuite-class-passed -->
        </div> <!-- panel flipkartHomePageSuite -->
        <div panel-name="test-xml-flipkartHomePageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\Latest10OCT2019\testrepo\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;flipkartHomePageSuite&quot;&gt;
  &lt;parameter name=&quot;environment&quot; value=&quot;local&quot;/&gt;
  &lt;parameter name=&quot;browsers&quot; value=&quot;chrome&quot;/&gt;
  &lt;test name=&quot;flipHomePage&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestClasses.flipHomePageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- flipHomePage --&gt;
  &lt;test name=&quot;subMenuPage&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestClasses.subMenuPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- subMenuPage --&gt;
  &lt;test name=&quot;productDetailPage&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestClasses.productDetailPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- productDetailPage --&gt;
&lt;/suite&gt; &lt;!-- flipkartHomePageSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-flipkartHomePageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for flipkartHomePageSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">flipHomePage (1 class)</span>
              </li>
              <li>
                <span class="test-name">subMenuPage (1 class)</span>
              </li>
              <li>
                <span class="test-name">productDetailPage (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-flipkartHomePageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for flipkartHomePageSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-flipkartHomePageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for flipkartHomePageSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_flipkartHomePageSuite');
function tableData_flipkartHomePageSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testValidLogin')
data.setCell(0, 2, 'TestClasses.flipHomePageTest')
data.setCell(0, 3, 7079);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkProductClick')
data.setCell(1, 2, 'TestClasses.subMenuPageTest')
data.setCell(1, 3, 6435);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'clicksubmenu')
data.setCell(2, 2, 'TestClasses.flipHomePageTest')
data.setCell(2, 3, 5049);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testAddToCart')
data.setCell(3, 2, 'TestClasses.productDetailPageTest')
data.setCell(3, 3, 2968);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testInvalidLogin')
data.setCell(4, 2, 'TestClasses.flipHomePageTest')
data.setCell(4, 3, 2316);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testInvalidLogin')
data.setCell(5, 2, 'TestClasses.flipHomePageTest')
data.setCell(5, 3, 92);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testValidLogin')
data.setCell(6, 2, 'TestClasses.flipHomePageTest')
data.setCell(6, 3, 4);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testInvalidLogin')
data.setCell(7, 2, 'TestClasses.flipHomePageTest')
data.setCell(7, 3, 2);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testValidLogin')
data.setCell(8, 2, 'TestClasses.flipHomePageTest')
data.setCell(8, 3, 2);
window.suiteTableData['flipkartHomePageSuite']= { tableData: data, tableDiv: 'times-div-flipkartHomePageSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 23 seconds</span>
              <div id="times-div-flipkartHomePageSuite">
              </div> <!-- times-div-flipkartHomePageSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-flipkartHomePageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for flipkartHomePageSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-flipkartHomePageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-flipkartHomePageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestClasses.flipHomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup(chrome, local)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">executingHomePageTests</span>
                <span class="method-start">26472 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testInvalidLogin(TC_ID, Test_Description, emailORphone, Password)</span>
                <span class="method-start">26473 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">endingHomepageTests</span>
                <span class="method-start">26569 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">executingHomePageTests</span>
                <span class="method-start">26570 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testInvalidLogin(TC001, invalid credentials, 98943.0, testpassword)</span>
                <span class="method-start">26571 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">endingHomepageTests</span>
                <span class="method-start">28890 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">executingHomePageTests</span>
                <span class="method-start">28890 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testInvalidLogin(TC002, valid credentials, jeshjam@gmail.com, rose123#)</span>
                <span class="method-start">28891 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">endingHomepageTests</span>
                <span class="method-start">28896 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">executingHomePageTests</span>
                <span class="method-start">29010 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testValidLogin(TC_ID, Test_Description, emailORphone, Password)</span>
                <span class="method-start">29010 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">endingHomepageTests</span>
                <span class="method-start">29017 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">executingHomePageTests</span>
                <span class="method-start">29018 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testValidLogin(TC001, invalid credentials, 98943.0, testpassword)</span>
                <span class="method-start">29019 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">endingHomepageTests</span>
                <span class="method-start">29023 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">executingHomePageTests</span>
                <span class="method-start">29023 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testValidLogin(TC002, valid credentials, jeshjam@gmail.com, rose123#)</span>
                <span class="method-start">29024 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">endingHomepageTests</span>
                <span class="method-start">36113 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">executingHomePageTests</span>
                <span class="method-start">36113 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">clicksubmenu</span>
                <span class="method-start">36114 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">endingHomepageTests</span>
                <span class="method-start">41534 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">end</span>
                <span class="method-start">41535 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestClasses.subMenuPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup(chrome, local)</span>
                <span class="method-start">43305 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">prerequisiteForsubMenuPageTest</span>
                <span class="method-start">60159 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkProductClick</span>
                <span class="method-start">72739 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closingTest</span>
                <span class="method-start">79176 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">end</span>
                <span class="method-start">79247 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestClasses.productDetailPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup(chrome, local)</span>
                <span class="method-start">80173 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">preRequisiteForProductDetailPageTest</span>
                <span class="method-start">94415 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testAddToCart</span>
                <span class="method-start">111463 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closingTest</span>
                <span class="method-start">114433 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">end</span>
                <span class="method-start">114616 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
